<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="8m!VFbyodsR@{meGDyI|">0message1</variable><variable type="RadioMessage" id="G^zq.Z_0{C}RHMn(O/J%">0Audio</variable></variables><block type="device_button_event" id="^?9hdPG1VfXN=q*SEmbW" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="#utKorj{)hL~.Hq6~kAr"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . . 
        . # # # .
        `</field><next><block type="record_startRecording" id="uJM9+jI6(vxfOv!zs}=y"><field name="mode">record.BlockingState.Blocking</field><next><block type="controls_if" id="f5wIc*%t44`I(3Z?GKKL"><data>{"commentRefs":[],"fieldData":{}}</data><value name="IF0"><shadow type="logic_boolean" id="Ne/#?A=6DAr4/P%E~:C+"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="O$!r(i$qs+T2jW_L5Sah"></block></value><statement name="DO0"><block type="record_playAudio" id="o{1XEr$6(E^KcU9^o(XA"><field name="mode">record.BlockingState.Blocking</field></block></statement></block></next></block></next></block></statement></block><block type="input_logo_event" id="0ouxstV|bvw_H9hHG#?G" x="507" y="150"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_print_message" id="8ygSa.5=bcJEa3JQ,?V?"><value name="text"><shadow type="text" id="A2OKE{5B+~dJ/54nH(9a"><field name="TEXT">Hello!</field></shadow><block type="timeanddate_time" id="Q{gGM#P;aJm3c:pn=|%q"><field name="format">timeanddate.TimeFormat.HMMAMPM</field></block></value><next><block type="device_print_message" id="Z`]zw]cB*r$`wu{ahnqH"><value name="text"><shadow type="text" id="b1_opuWG}=~H_2.dzL`#"><field name="TEXT">Hello!</field></shadow><block type="timeanddate_date" id="?R1tEIqn5k]JFr|,jWa["><field name="format">timeanddate.DateFormat.MD</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="As*h7#bLMP(,qf~L/9l3" x="399" y="541"><statement name="HANDLER"><block type="timeanddate_setTime" id="rN.O:8C^S2:,`LAg9rH7"><field name="ampm">timeanddate.MornNight.AM</field><value name="hour"><shadow type="math_number_minmax" id=".2/AxPE|JN;xFQnrF+d`"><mutation min="1" max="12" label="Hour" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="minute"><shadow type="math_number_minmax" id="r#oya@H93zv]0D6y1p^P"><mutation min="0" max="59" label="Minute" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="second"><shadow type="math_number_minmax" id="4w?eU)ovES;NX1r_^3Z`"><mutation min="0" max="59" label="Second" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="timeanddate_setDate" id="{Qj:|)z{+bmJVwR}78YY"><value name="month"><shadow type="math_number_minmax" id="4VFg*a@/mOcggZKyi)8m"><mutation min="1" max="12" label="Month" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><value name="day"><shadow type="math_number_minmax" id="hcX4RUEr_Ox7OR;KsRY9"><mutation min="1" max="31" label="Day" precision="0"></mutation><field name="SLIDER">28</field></shadow></value><value name="year"><shadow type="math_number_minmax" id="xw$Y7fuTL5?_9dKhM-Y0"><mutation min="2020" max="2050" label="Year" precision="0"></mutation><field name="SLIDER">2024</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="{:l2a|z,PYOHu*sk9r3O" x="-40" y="589"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="/8?0MF@@PZj)%c^[1bTB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="record_startRecording" id="Y(JHmDV%+8iRhpcRI*on"><field name="mode">record.BlockingState.Blocking</field><next><block type="controls_if" id="Vf]kq=~-)Myw~)5dcdbT"><data>{"commentRefs":[],"fieldData":{}}</data><value name="IF0"><shadow type="logic_boolean" id="7LD$7qUqv)_gQvF[`6$|"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="-mz^);k;X!Ttx`wYA`Ls"></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="o-gn@2W3WC~Kb$8=Mnru"><value name="msg"><shadow type="radioMessageCode" id="Miv/$rn*|K:*=iI{(3l1"><field name="MEMBER">0Audio</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="nD2FzZ3LSWR|RZ{JSqyK" x="-77" y="1134"><value name="msg"><shadow type="radioMessageCode" id=";um~~0R`SoRSHOVtP,Ye"><field name="MEMBER">0Audio</field></shadow></value><statement name="HANDLER"><block type="record_playAudio" id="7#SUJ#~`(F~L6JO1rU?["><field name="mode">record.BlockingState.Blocking</field></block></statement></block></xml>